# VARIABLES DE ENTORNO DE DESARROLLO / TEST / PRODUCCION
SECRET=SECRET_key_auth_rizoma
DBSTRING=mongodb+srv://rimoapi:PGpTg3cTe898c7x@rizomascluster.ua9sd.mongodb.net/rizomasdb?retryWrites=true&w=majority
PORTSERVE=3100
URL=http://localhost